# ATMS-API

./: .gitignore  ATMS.sln
ATM.Web.Helpers/: Helper.cs
ATM.Web.ViewModels/: ATM.Web.ViewModels.csproj  ATMLocationViewModel.cs  BankBranchViewModel.cs  BankViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  TownshipViewModel.cs  UserViewModel.cs
ATMS.Console/: ATMS.ConsoleApp.csproj  Program.cs
ATMS.Console/AdoDotNetExamples/: AdoDotNetExample.cs
ATMS.Console/DapperExamples/: DapperExample.cs
ATMS.Console/EFCoreExamples/: AppDBContext.cs  EFCoreExample.cs
ATMS.Console/HttpClientExamples/: HttpClientExample.cs
ATMS.Console/RefitExamples/: IRefitExample.cs  RefitExample.cs
ATMS.Console/RestClienetExamples/: RestClientExample.cs
ATMS.Web.API/: ATMS.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ATMS.Web.API/AppServices/: ATMCardAppService.cs  IATMCardAppService.cs
ATMS.Web.API/AppServices/Dtos/: BalanceHistoryDto.cs  BankAccountDto.cs  BankCardDto.cs  ResponseDto.cs
ATMS.Web.API/Controllers/: ATMCardController.cs  BaseAPIController.cs  WeatherForecastController.cs
ATMS.Web.API/Data/: ATMContext.cs  SeedData.cs
ATMS.Web.API/Helpers/: EnumHelper.cs  StatusMessage.cs
ATMS.Web.API/Mapping/: MappingProfile.cs
ATMS.Web.API/Migrations/: 20240218054721_InitialCreate.Designer.cs  20240218054721_InitialCreate.cs  ATMContextModelSnapshot.cs
ATMS.Web.API/Models/: BalanceHistory.cs  BankAccount.cs  BankCard.cs  Customer.cs  MaxLength.cs
ATMS.Web.API/Properties/: launchSettings.json
ATMS.Web.ATMLocationAPI/: ATMS.Web.ATMLocationAPI.csproj  ATMS.Web.ATMLocationAPI.http  Program.cs  appsettings.json
ATMS.Web.ATMLocationAPI/AppServices/: ATMLocationAppService.cs  IATMLocationAppService.cs
ATMS.Web.ATMLocationAPI/Controllers/: ATMLocationController.cs
ATMS.Web.ATMLocationAPI/Data/: ATMLocationContext.cs  SeedData.cs
ATMS.Web.ATMLocationAPI/Mapping/: MappingProfile.cs
ATMS.Web.ATMLocationAPI/Migrations/: 20240404152442_Add_Inititial_Setup_Tables.Designer.cs  20240404152442_Add_Inititial_Setup_Tables.cs  ATMLocationContextModelSnapshot.cs
ATMS.Web.ATMLocationAPI/Properties/: launchSettings.json
ATMS.Web.BankMvc/: ATMS.Web.BankMvc.csproj  DBExtensionHelper.cs  Program.cs  appsettings.json
ATMS.Web.BankMvc/Controllers/: ATMLocationController.cs  AccountController.cs  BankBranchAjaxController.cs  BankController.cs  ChatController.cs  HomeController.cs  TownshipController.cs  UserController.cs
ATMS.Web.BankMvc/Data/: ApplicationDBContext.cs  SeedData.cs
ATMS.Web.BankMvc/Hubs/: ChatHub.cs
ATMS.Web.BankMvc/Middlewares/: CheckLoginSessionMiddleware.cs
ATMS.Web.BankMvc/Migrations/: 20240425131338_Add_Initial_Setup_Tables.Designer.cs  20240425131338_Add_Initial_Setup_Tables.cs  20240525093911_Add_User_Tables.Designer.cs  20240525093911_Add_User_Tables.cs  20240527124146_Removed_SessionInterval_Field_In_UserSession_Table.Designer.cs  20240527124146_Removed_SessionInterval_Field_In_UserSession_Table.cs  20240527124341_Readded_SessionInterval_Field_In_UserSession_Table.Designer.cs  20240527124341_Readded_SessionInterval_Field_In_UserSession_Table.cs  ApplicationDBContextModelSnapshot.cs
ATMS.Web.BankMvc/Models/: ErrorViewModel.cs
ATMS.Web.BankMvc/Properties/: launchSettings.json
ATMS.Web.BankMvc/Views/: _ViewImports.cshtml
ATMS.Web.BankMvc/Views/ATMLocation/: ATMLocationIndex.cshtml  CreateATMLocation.cshtml  EditATMLocation.cshtml
ATMS.Web.BankMvc/Views/Account/: LoginIndex.cshtml
ATMS.Web.BankMvc/Views/Bank/: BankIndex.cshtml  CreateBank.cshtml  EditBank.cshtml
ATMS.Web.BankMvc/Views/BankBranchAjax/: BankBranchIndex.cshtml  BankBranchPaginationAjaxIndex.cshtml  BankBranchPaginationIndex.cshtml  CreateBankBranch.cshtml  EditBankBranch.cshtml  _BankBranchGrid.cshtml
ATMS.Web.BankMvc/Views/Chat/: ChatMessage.cshtml
ATMS.Web.BankMvc/Views/Home/: Index.cshtml
ATMS.Web.BankMvc/Views/Shared/: _Layout.cshtml  _ShowMessageModal.cshtml
ATMS.Web.BankMvc/Views/Township/: CreateTownship.cshtml  EditTownship.cshtml  TownshipIndex.cshtml
ATMS.Web.BankMvc/Views/User/: CreateUser.cshtml  EditUser.cshtml  UserIndex.cshtml
ATMS.Web.BankMvc/wwwroot/scripts/atmlocation/: atmlocationindex.js  createatmlocation.js  updateatmlocation.js
ATMS.Web.BankMvc/wwwroot/scripts/bankbranch/: bankbranchindex.js  bankbranchpaginationajaxindex.js  createbankbranch.js  editbankbranch.js
ATMS.Web.BankMvc/wwwroot/scripts/home/: homeindex.js
ATMS.Web.BankMvc/wwwroot/scripts/township/: createtownship.js  townshipindex.js  updatetownship.js
ATMS.Web.BankMvc/wwwroot/scripts/user/: createuser.js  updateuser.js  userindex.js
ATMS.Web.BlazarClient/: ATMS.Web.BlazarClient.csproj  Program.cs  _Imports.razor
ATMS.Web.BlazarClient/Layout/: NavMenu.razor
ATMS.Web.BlazarClient/Pages/ATM/: ATMIndex.razor
ATMS.Web.BlazarClient/Properties/: launchSettings.json
ATMS.Web.BlazarClient/wwwroot/: index.html
ATMS.Web.BlazarServer/: ATMS.Web.BlazarServer.csproj  DBExtensionHelper.cs  Program.cs  appsettings.json
ATMS.Web.BlazarServer/Components/: App.razor  _Imports.razor
ATMS.Web.BlazarServer/Data/: ApplicationDBContext.cs
ATMS.Web.BlazarServer/Migrations/: 20240605112932_Add_SpendTransaction_Table.Designer.cs  20240605112932_Add_SpendTransaction_Table.cs  ApplicationDBContextModelSnapshot.cs
ATMS.Web.BlazarServer/Properties/: launchSettings.json
ATMS.Web.Dto/Dtos/: ATMLocationDto.cs  ATMLocationFilterDto.cs  BalanceHistoryDto.cs  BankAccountDto.cs  BankBranchNameDto.cs  BankCardDto.cs  (+7 more)
ATMS.Web.Mvc/: ATMS.Web.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
ATMS.Web.Mvc/Controllers/: BaseController.cs  HomeController.cs
ATMS.Web.Mvc/Models/: ErrorViewModel.cs
ATMS.Web.Mvc/Properties/: launchSettings.json
ATMS.Web.Mvc/Views/: _ViewImports.cshtml
ATMS.Web.Mvc/Views/Home/: CardAction.cshtml  Index.cshtml  _ShowHistoryModal.cshtml  _UpdateBalanceModal.cshtml
ATMS.Web.Mvc/Views/Shared/: _Layout.cshtml  _ShowActionMessagePartial.cshtml
ATMS.Web.Shared/: ATMS.Web.Shared.csproj  AdoDotNetService.cs  DapperService.cs
(+19 files in other folders)
