<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\bankbranch\bankbranchindex.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\scripts\bankbranch\bankbranchindex.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\bankbranch\bankbranchindex.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATM.Web.Helpers\ATM.Web.Helpers.csproj" />
    <ProjectReference Include="..\ATM.Web.ViewModels\ATM.Web.ViewModels.csproj" />
    <ProjectReference Include="..\ATMS.Web.Dto\ATMS.Web.Dto.csproj" />
    <ProjectReference Include="..\ATMS.Web.Shared\ATMS.Web.Shared.csproj" />
  </ItemGroup>

</Project>
